// Apple: Mesh {isObject3D: true, uuid: 'b3588b65-d4e8-491c-8aa7-489cfc9f527e', name: 'Apple', type: 'Mesh', parent: Group, …}
// Artichoke: Mesh {isObject3D: true, uuid: '81a5081d-2f54-4f54-8609-42aa8224c9bf', name: 'Artichoke', type: 'Mesh', parent: Group, …}
// Asparagus: Mesh {isObject3D: true, uuid: '56fd1a41-7e86-4cb0-95c2-17ba89e57acf', name: 'Asparagus', type: 'Mesh', parent: Group, …}
// Avocado: Mesh {isObject3D: true, uuid: '3de35010-9715-4c2d-a4cf-d4ef0d3ff845', name: 'Avocado', type: 'Mesh', parent: Group, …}
// Banana: Mesh {isObject3D: true, uuid: '7c3dd866-12b2-40ca-b6b7-b877ec3fc34b', name: 'Banana', type: 'Mesh', parent: Group, …}
// Beetroot: Mesh {isObject3D: true, uuid: '38f6af1d-a4f0-4286-a533-2c2957e67f83', name: 'Beetroot', type: 'Mesh', parent: Group, …}
// Box_cookies: Mesh {isObject3D: true, uuid: '6f8e38b0-a08f-4acb-a060-cd6bb7c9577c', name: 'Box_cookies', type: 'Mesh', parent: Group, …}
// Bo: Mesh {isObject3D: true, uuid: '59528b6d-b9f0-4f78-aed1-81c2761eb281', name: 'Box_cookies_09', type: 'Mesh', parent: Group, …}
// Broccoli: Mesh {isObject3D: true, uuid: 'dfb6c984-acb9-4f88-9f91-9cc30639a9c8', name: 'Broccoli', type: 'Mesh', parent: Group, …}
// Brussel_sprouts: Mesh {isObject3D: true, uuid: '81e0c68e-14db-484e-9b43-0c2d3f8a3343', name: 'Brussel_sprouts', type: 'Mesh', parent: Group, …}
// Burger: Mesh {isObject3D: true, uuid: 'abe5e438-3336-4da8-9811-047ce0a10024', name: 'Burger', type: 'Mesh', parent: Group, …}
// Cabbage: Mesh {isObject3D: true, uuid: 'a7690c17-9dea-4245-9072-305a899e4d5a', name: 'Cabbage', type: 'Mesh', parent: Group, …}
// Canned_food: Mesh {isObject3D: true, uuid: 'de299ffc-09b4-4f4e-b436-b8e8595f820a', name: 'Canned_food', type: 'Mesh', parent: Group, …}
// Cantaloupe: Mesh {isObject3D: true, uuid: '90bb5947-4765-46f3-aee8-37c325186722', name: 'Cantaloupe', type: 'Mesh', parent: Group, …}
// Cauliflower: Mesh {isObject3D: true, uuid: 'ba6a6256-cfe6-4ea7-b3c8-01eb29d47059', name: 'Cauliflower', type: 'Mesh', parent: Group, …}
// Celery: Mesh {isObject3D: true, uuid: '8748aaf8-a1ba-470b-bcf9-586d23e2cc77', name: 'Celery', type: 'Mesh', parent: Group, …}
// Cereal: Mesh {isObject3D: true, uuid: '274f2086-417d-427d-9782-5db08d14cb8a', name: 'Cereal', type: 'Mesh', parent: Group, …}
// Coconut: Mesh {isObject3D: true, uuid: 'c8b17f5c-84f0-49a6-8b43-7d1f220a0ea8', name: 'Coconut', type: 'Mesh', parent: Group, …}
// Cookies: Mesh {isObject3D: true, uuid: '1ee44414-03ec-4c45-a56c-e923c4b7fe84', name: 'Cookies', type: 'Mesh', parent: Group, …}
// Cooking_oil: Mesh {isObject3D: true, uuid: '234b808e-fdfb-43b4-9e12-fc3523036810', name: 'Cooking_oil', type: 'Mesh', parent: Group, …}
// Cucumber: Mesh {isObject3D: true, uuid: 'b5c5775c-b0b8-4129-9ca9-f2bb6cb18124', name: 'Cucumber', type: 'Mesh', parent: Group, …}
// Donuts: Mesh {isObject3D: true, uuid: 'ab6b79e3-d408-49c0-89e9-e2e60263bea7', name: 'Donuts', type: 'Mesh', parent: Group, …}
// Egg: Mesh {isObject3D: true, uuid: '9b802315-b5cd-46c4-946b-447b78ce2b83', name: 'Egg', type: 'Mesh', parent: Group, …}
// Eggplant: Mesh {isObject3D: true, uuid: 'd5a10fd5-7e75-458a-93e4-9b76b960d3a1', name: 'Eggplant', type: 'Mesh', parent: Group, …}
// Eggs: Mesh {isObject3D: true, uuid: 'eec1e9b3-17dd-488a-ae39-acce54d388ee', name: 'Eggs', type: 'Mesh', parent: Group, …}
// Fast_food: Mesh {isObject3D: true, uuid: '78c11993-9454-4677-acd1-16128b411fa3', name: 'Fast_food', type: 'Mesh', parent: Group, …}
// Flour: Mesh {isObject3D: true, uuid: '206be0fb-7563-4e85-990d-41f3b3e6322f', name: 'Flour', type: 'Mesh', parent: Group, …}
// Fried_chicken: Mesh {isObject3D: true, uuid: '5b3ee9e9-19b2-447d-bdf7-0a4a6554b405', name: 'Fried_chicken', type: 'Mesh', parent: Group, …}
// Frozen: Mesh {isObject3D: true, uuid: 'ea6a1892-0a4d-40b1-a9f0-4677ac261790', name: 'Frozen', type: 'Mesh', parent: Group, …}
// Frying: Mesh {isObject3D: true, uuid: 'fed290b8-6fd8-4a03-89c4-01dee4b838af', name: 'Frying', type: 'Mesh', parent: Group, …}
// Garlic: Mesh {isObject3D: true, uuid: '5cb21e3d-152a-4c00-b54e-0207aea87a50', name: 'Garlic', type: 'Mesh', parent: Group, …}
// Grape: Mesh {isObject3D: true, uuid: '74cba87a-bc92-4ec9-9838-2efffbb15fc8', name: 'Grape', type: 'Mesh', parent: Group, …}
// Hot_dog: Mesh {isObject3D: true, uuid: '92b24ee9-9f26-48c6-91b6-28075ae83fec', name: 'Hot_dog', type: 'Mesh', parent: Group, …}
// Kiwi: Mesh {isObject3D: true, uuid: '4a7c5044-9269-4b49-826e-306cf9496ad8', name: 'Kiwi', type: 'Mesh', parent: Group, …}
// Lettuce: Mesh {isObject3D: true, uuid: '9b029b65-8108-4111-9958-9178bd2926b6', name: 'Lettuce', type: 'Mesh', parent: Group, …}
// Mango: Mesh {isObject3D: true, uuid: '263f0970-1358-43fe-94d3-1d244c10fafc', name: 'Mango', type: 'Mesh', parent: Group, …}
// Milk: Mesh {isObject3D: true, uuid: 'f507658d-3dc7-4d3c-814e-2e90aaa0d6f9', name: 'Milk', type: 'Mesh', parent: Group, …}
// Mushrooms: Mesh {isObject3D: true, uuid: '5c742c23-8aef-4390-8d9b-e235bc1c55fb', name: 'Mushrooms', type: 'Mesh', parent: Group, …}
// Onion: Mesh {isObject3D: true, uuid: 'c1d4f18a-ab1d-4720-a9b3-b63eb64b95c5', name: 'Onion', type: 'Mesh', parent: Group, …}
// Orange: Mesh {isObject3D: true, uuid: '6c5ca919-b9d5-4a98-990a-53ccab521501', name: 'Orange', type: 'Mesh', parent: Group, …}
// Papaya: Mesh {isObject3D: true, uuid: 'e8f2dd5d-7c5a-4592-969d-6b04da5236fb', name: 'Papaya', type: 'Mesh', parent: Group, …}
// Pear: Mesh {isObject3D: true, uuid: 'c47bd042-429a-4162-834e-58012bfeff76', name: 'Pear', type: 'Mesh', parent: Group, …}
// Pineapple: Mesh {isObject3D: true, uuid: 'c27cc876-82e5-426e-9e56-b8773a371784', name: 'Pineapple', type: 'Mesh', parent: Group, …}
// Popcorn: Mesh {isObject3D: true, uuid: '371b0c54-6ef2-40b2-a69f-98359cf2cac9', name: 'Popcorn', type: 'Mesh', parent: Group, …}
// Potato: Mesh {isObject3D: true, uuid: '4234e6d6-147d-4161-b1df-9d4f61ed589f', name: 'Potato', type: 'Mesh', parent: Group, …}
// Pumpkin: Mesh {isObject3D: true, uuid: 'ffdbba14-63bb-4961-ba6b-aac86bf0279f', name: 'Pumpkin', type: 'Mesh', parent: Group, …}
// Raw_meat: Mesh {isObject3D: true, uuid: 'b9b8db85-4fa5-457b-b0c6-bce61505e317', name: 'Raw_meat', type: 'Mesh', parent: Group, …}
// Rice: Mesh {isObject3D: true, uuid: '912aa465-a761-4de2-a016-fdb71a7aa058', name: 'Rice', type: 'Mesh', parent: Group, …}